/* author: https://github.com/programmercloud/glassmorphic-icons
programmercloud
 */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #da22ff, #9733ee);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 400px;
}

.btn {
  padding: 20px 25px;
  color: #fff;
  overflow: hidden;
  border: none;
  outline: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10.3px);
  font-size: 30px;
  cursor: pointer;
}

.btn::after {
  position: absolute;
  content: "";
  height: 100px;
  width: 300px;
  background-image: -webkit-linear-gradient(
    left,
    #ffffff00 0%,
    #ffffff33 50%,
    transparent 50%
  );
  top: 0;
  bottom: 0;
  left: -300px;
  transform: skew(-45deg);
  transition: 1s;
}

.btn:hover::after {
  left: 300px;
}
