<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphic Icons</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <button class="btn"><i class="fab fa-instagram"></i></button>
        <button class="btn"><i class="fab fa-twitter"></i></button>
        <button class="btn"><i class="fab fa-whatsapp"></i></button>
        <button class="btn"><i class="fab fa-facebook"></i></button>
      </div>
    </div>
  </body>
</html>
