<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<ul>
  <li>
    <a href="#">
      <i class="fab fa-edge"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fab fa-firefox"></i>
    </a>
    </li>
  <li>
    <a href="#">
      <i class="fab fa-chrome"></i>
    </a>
    
  </li>
  <li>
    <a href="#">
      <i class="fab fa-opera"></i>
    </a> 
  </li>
</ul>
</body>
</html>